[tox]
minversion = 3.10.0
envlist = py10, py11, py12, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.10: py10, mypy, flake8
    3.11: py11
    3.12: py12

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src

